
Bu dosya , buyuk test datalari icerir
*key-value pairs(cifti) olarak datayi gonderiririz

app_url=https://www.carettahotel.com

amazon_url=https://www.amazon.com
browser=chrome
admin_username=admin
admin_password=admin123!
manager_username=manager
manager_password=Manager1!
wrong_manager_username=Manage123
rong_manager_Password=Manage!
app_title=Caretta Hotels - Home
Test_address_url=https://testyou.in/Login.aspx
test_address_email=testarcane@gmail.com
test_address_password=test1234?
app_url_login=https://www.carettahotel.com/Account/Logon
app_qa_environment=https://qa-environment.resortsline.com/Account/Logon